######################################################
#
# Configuration file for Talend MDM
#
######################################################

######################################################
# System Settings
######################################################            

##mdm admin user/password
admin.user=admin
admin.password=talend

mdm.endpoint.url=http://localhost:8080/talendmdm/services/soap

system.data.auto.init=true
system.data.auto.upgrade=true
#Means even though new Version Number is equal or less than your current system Version Number,
#migration tasks will still be executed 
system.data.force.upgrade=false

#Default system locale user could specify 
system.locale.default=en

#Browse Record web ui max export records count
max.export.browserecord=1000

#init db override the cluster if exists
cluster_override=false

########################################################
# RDBMS Settings
########################################################
db.autoPrepare=true
db.datasources=${mdm.root}/conf/datasources.xml
#db.default.datasource=MySQL-Default
db.default.datasource=H2-Default

######################################################
# Subscription Engine
######################################################
subscription.engine.autostart=true
mdm.routing.engine.broker.url = vm://localhost
mdm.routing.engine.broker.userName=
mdm.routing.engine.broker.password=
#The number of simultaneous routing orders consumers executed concurrently, supports a range ("5-10" means at least 5
#consumers will be present, with a maximum of 10 if all previous consumers are busy).
mdm.routing.engine.consumers=5-10

#The maximum number of milliseconds a Routing Order can take to execute (300000 is 5 minutes). "0" indicates routing
#order never expires.
routing.engine.max.execution.time.millis=300000
