#
# Gxt instances
# <context_id><application_id>=<module_name>
#
welcomeportal.WelcomePortal=welcomeportal
browserecords.BrowseRecords=browserecords
journal.Journal=journal
recyclebin.RecycleBin=recyclebin